header {
    font-size: 24px;
    z-index: 450;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
 }

nav.main-navigation {
    background-color: #282c34;
    font-size: 19px;
    text-transform: uppercase;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(16, minmax(0, 1fr));
    /* justify-items: stretch; */
    /* align-items: stretch; */
}

nav.main-navigation>[class*="col"], nav.main-navigation>[class*="nav"] {
    display: block;
    box-sizing: border-box;
}

nav .nav-item {
    grid-column-end: span 2;
}

nav .col-4 {
    grid-column-end: span 4;
}

nav.main-navigation a {
    transition-property: color, background-color;
    transition-timing-function: ease;
    transition-duration: .2s;
    padding: .55em 1rem .4em;
}


.main-navigation a:hover, .main-navigation .active {
    color: #000000;
    background-color: #ffffff;
}

nav.home h1 {
    color: #000000;
    background-color: #ffffff;
    width: 600px;
    position: fixed;
    padding-left: 20px;
    margin: 0px 0px 0px 0px;
}

.scroller-progress-bar {
    height: 10px;
    background-color: red;
    transform-origin: top left;
    transition: transform 1s ease-in-out;
}